<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Productly</title>
    

</head>

    <body>
        <main>
            <section>
               <div class="navigation">
                 <div class="logo"><img src="images/Logo.svg" alt="logo"></div>
                 <div class="heading">
                    <div class="box">Product </div> 
                    <div class="box">Customers  </div> 
                    <div class="box"> Pricing   </div> 
                    <div class="box">Resources </div> 
                    </div>
                    <div><button class="sign-in">Sign in</button></div>
                 <div><button  class="sign-up"> Sign up</button></div>
                 </div>
                </section>



                
            <section>
                 <div class="Header">
                    <div class="left-side">
                        <div class="text">The Design Thinking superpowers</div>
                        <div class="text-2">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience</div>
                       <div><button class="gs">Get started </button></div>
                        
                       
                       <div class="icon1"><img src="images/Triangle Copy 6.png" alt="icon1"></div>
                       <button class="wtv">Watch the video</button>
                       
                       <div class="design"> <img src="images/Image1.png" alt="design"></div>
                    
                    
                   
                    </div> 


                </div>
               
        </section>

        <section>
          <div class="feature">
            <div class="text-3">We design tools to unveil your superpowers</div>
             <div class="cards">
                 <div class="card1"><img src="images/icon2.png" alt="icon2">
                    <div class="card1t">First click tests
                    <div class="card1-t">While most people enjoy casino gambling.</div></div></div>
                 <div class="card2"><img src="images/icon3.png" alt="icon3">
                    <div class="card2t">Design surveys
                        <div class="card2-t">Sports betting, lottery and bingo playing for the fun</div></div></div>
                  <div class="card3"><img src="images/icon4.png" alt="icon4">
                    <div class="card3t">Preference tests
                        <div class="card3-t">The Myspace page defines the individual.</div></div></div>
                 <div class="card4"><img src="images/icon5.png" alt="icone5">
                    <div class="card4t">Five second tests
                        <div class="card4-t">Personal choices and the overall personality of the person. </div></div></div>
                    </div>

                        <div><button class="sun">Sign up now </button></div>

</div>
 </section>
 <section>
    <div class="ceflv">
        <div class="text-4">Effortless Validation for</div>
        <div class="text-5">Design Professionals</div>
        <div class="text-6">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </div>
        <div class="text-7">Accessory makers</div>
        <div class="text-8">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</div>
        <div class="text-9">Alterationists</div>
        <div class="text-10">If you are looking for a new way to promote your business that won’t cost you more money,</div> 
        <div class="text-11">Custom Design designers</div>
        <div class="text-12">If you are looking for a new way to promote your business that won’t cost you more money, </div>
     <div class="image2"><img src="images/Image2.png" alt="image2"></div>
   
    </div>
 </section>

 <section>
    <div class="third-section">
   
    <div class="image3"><img src="images/Image3.png" alt="image3"></div>
    <div class="position1">
    <div class="text-13">Easier decision making for</div>
    <div class="text-14">Product Managers</div>
    <div class="text-15">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </div>
    <div class="text-16">
        <div class="click1"><img src="images/click.png" alt="click1"></div> Never worry about overpaying for your energy again. </div>
   
    <div class="text-17">
        <div class="click2"><img src="images/click.png" alt="click2"></div>We will only switch you to energy companies that we trust and will treat you right</div>
    <div class="text-18">
        <div class="click3"><img src="images/click.png" alt="click3"></div>We track the markets daily and know where the savings are.</div>
   
</div>
</div>


 </section>

 <section>
    <div class="fourth-section">
       <ul>
        <div class="text19">Optimisation for</div>
        <div class="text20">Marketers</div>
        <div class="text21">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </div>
        <div class="text22">Accessory makers</div>
        <div class="text23">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</div> 
        <div class="text24">Alterationists</div>  
        <div class="text25">If you are looking for a new way to promote your business that won’t cost you more money, </div>
        <div class="text26">Custom Design designers</div>
        <div class="text27">If you are looking for a new way to promote your business that won’t cost you more money, </div>
        <div class="image4"><img src="images/Image4.png" alt="image4"></div>
    </ul>
    </div>
 </section>
        </main>
    </body>

    <footer>
        <section >
            <div class="footer">
            <div class="logo2"><img src="images/Logo.svg" alt="logo2"></div>
            <div class="about-us">
                <ul>
                <li>About Us</li> 
                <li>Blog</li> 
                <li>Contact</li> 
               <li>FAQ</li> 
            </ul>
            </div>
                <div class="privacy">
                    <ul>
                   <li> Disclaimer</li>
                   <li>Financing</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
                
                </div>
                <div class="rectangl">   <input type="text"></div>      
                <button class="sun1">Sign up now </button></div>
                   
        </section> 
    </footer>
</html>